If you're not familiar with a Turing machine, then you should go read about it.  

This Turing machine always starts in the "init" state and will only terminate when it reaches the "final" state.  
Valid values on the tape are: 0, 1, and " ".  The space indicates no value and can be used as a separator.
Valid actions on the tape are: L, R and N.  
  L - move the head one position to the left.
  R - moves the head one position to the right.
  
The tape is (conceptually) infinite in length in both directions.
This Turing machine will only let you run a finite number of operations before exiting (to prevent accidental infinite loops).

Programs are submitted in JSON format as a list of {from, to} states.  Below is a sample program that does not affect the tape, but will move the head to the right until a blank value is found.

Numbers on the tape are represented as unsigned binary numbers.


[
    {
        "from": {
            "state": "init",
            "tape_value": "1"
        },
        "to": {
            "action": "R",
            "state": "init",
            "tape_value": "1"
        }
    },
    {
        "from": {
            "state": "init",
            "tape_value": " "
        },
        "to": {
            "action": "N",
            "state": "final",
            "tape_value": " "
        }
    },
    {
        "from": {
            "state": "init",
            "tape_value": "0"
        },
        "to": {
            "action": "R",
            "state": "init",
            "tape_value": "0"
        }
    }
]
